spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5500/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai=DEBUG