# Database
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5500/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
# AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai=DEBUG
spring.ai.openai.chat.options.model=gpt-5.1
# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=900000
jwt.refresh-expiration=604800000
# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
logging.level.org.springframework.security=DEBUG
# OAuth2 redirect
app.oauth2.redirect-uri=http://localhost:3000/oauth2/redirect
# YouTube API Key
youtube.api.key=${YOUTUBE_API_KEY}